<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar { 
            position: absolute;
            z-index: 1000;
            left: 0;
            right: 0;
            opacity: 0.96;
        }
        @media (max-width: 767px) {
            .navbar-nav li {
                border-bottom: 1px solid #858585;
                margin: 0 50px 0 50px;
            }
            .navbar .navbar-collapse {
                left: 0;
                right: 0;
                position: absolute;
                z-index: 1000;
                background-color: #222;
            }
        }
        
        @media (min-width: 768px) {
            .navbar .navbar-nav {
                display: inline-block;
                float: none;
            }
            .navbar .navbar-collapse {
                text-align: center;
                width: 100%;
                margin-bottom: 0;
            }
            .navbar-nav li {
                border-bottom: 0px;
                margin: 0;
            }
        }
        
        .toggle-left {
            float: left;
            margin-left: 20px;
        }
        
        .toggle-right {
            float: right;
            margin-left: 20px;
        }
        /* jssor slider bullet navigator css */
        .bullet {
            position: absolute;
        }
        
        .bullet div,
        .bullet div:hover,
        .bullet .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        
        .bullet div {
            background-position: -7px -7px;
        }
        
        .bullet div:hover,
        .bullet .av:hover {
            background-position: -37px -7px;
        }
        
        .bullet .av {
            background-position: -67px -7px;
        }
        
        .bullet .dn,
        .bullet .dn:hover {
            background-position: -97px -7px;
        }
    </style>
    <script src="js/jssor.slider-23.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function () {

            var jssor_1_SlideoTransitions = [
                [{ b: 900, d: 2000, x: -379, e: { x: 7 } }],
                [{ b: 900, d: 2000, x: -379, e: { x: 7 } }],
                [{ b: -1, d: 1, o: -1, sX: 2, sY: 2 }, { b: 0, d: 900, x: -171, y: -341, o: 1, sX: -2, sY: -2, e: { x: 3, y: 3, sX: 3, sY: 3 } }, { b: 900, d: 1600, x: -283, o: -1, e: { x: 16 } }]
            ];

            var jssor_1_options = {
                $AutoPlay: 1,
                $SlideDuration: 800,
                $SlideEasing: $Jease$.$OutQuint,
                $CaptionSliderOptions: {
                    $Class: $JssorCaptionSlideo$,
                    $Transitions: jssor_1_SlideoTransitions
                },
                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$
                },
                $BulletNavigatorOptions: {
                    $Class: $JssorBulletNavigator$
                }
            };

            var jssor_1_slider = new $JssorSlider$("sliders", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };

    </script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle toggle-left" data-toggle="collapse" data-target="#menu-nav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                <div class="dropdown toggle-right">
                    <button class="navbar-toggle btn-info" type="button" id="menu1" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-shopping-cart"></span>
                        </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#BAG">BAG</a></li>
                        <li><a href="#ORDER">ORDER</a></li>
                        <li class="divider"></li>
                        <li><a href="#SIGN IN">SIGN IN</a></li>
                    </ul>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="menu-nav">
                <ul class="nav navbar-nav">
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                    <li><a href="#">Page 4</a></li>
                    <li><a href="#">Page 5</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="sliders" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/red.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/purple.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/blue.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="bullet" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
    </div>
    <script type="text/javascript">
        jssor_1_slider_init();
    </script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>-->
<script src="js/bootstrap.min.js"></script>

</html>
