<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">
  <link href="css/bootstrap-social.css" rel="stylesheet">
  <link href="css/docs.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <style>
    body{
      background-image: url('img/PacificBlur.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .pricing {
      position: relative;
      margin-bottom: 15px;
      border: 3px solid #eee;
      background-color: white;
      font-family: CloudLight;
    }
    .pricing-active {
      border: 3px solid #36d7ac;
      margin-top: -10px;
      box-shadow: 7px 7px rgba(54, 215, 172, 0.2);
    }
    .pricing:hover {
      border: 3px solid #36d7ac;
    }
    .pricing:hover h4 {
      color: #36d7ac;
    }
    .pricing-head {
      text-align: center;
    }
    .pricing-head h3,.pricing-head h4 {
      margin: 0;
      line-height: normal;
    }
    .pricing-head .ProductImg{
      display: block;
      width:100%;
      margin-top: 0px;
    }
    .pricing-head h4 span {
      display: block;
      margin-top: 5px;
      font-size: 14px;
      font-style: italic;
    }
    .pricing-head h3 {
      font-weight: 300;
      color: #fafafa;
      font-size: 27px;
      background: #000000;
      padding:5px;
    }
    .pricing-head h4 {
      color: #bac39f;
      padding: 5px 0;
      font-size: 54px;
      font-weight: 300;
      background: #fbfef2;
      border-bottom: solid 1px #f5f9e7;
    }
    .pricing-head-active h4 {
      color: #36d7ac;
    }
    .pricing-head h4 i {
      top: -8px;
      font-size: 28px;
      font-style: normal;
      position: relative;
    }
    .pricing-head h4 span {
      top: -10px;
      font-size: 14px;
      font-style: normal;
      position: relative;
    }
    /*Pricing Content*/
    .pricing-content li {
      color: #888;
      font-size: 12px;
      padding: 7px 15px;
      border-bottom: solid 1px #f5f9e7;
      background-color: white;
    }
    /*Pricing Footer*/
    .pricing-footer {
      color: #777;
      font-size: 11px;
      line-height: 17px;
      text-align: center;
      padding: 0 20px 19px;
      background-color: white;
    }
    /*Priceing Active*/
    .price-active,.pricing:hover {
      z-index: 0;
    }
    .price-active h4 {
      color: #36d7ac;
    }
    .no-space-pricing .pricing:hover {
      transition: box-shadow 0.2s ease-in-out;
    }
    .no-space-pricing .price-active .pricing-head h4,
    .no-space-pricing .pricing:hover .pricing-head h4 {
      color: #36d7ac;
      padding: 15px 0;
      font-size: 80px;
      transition: color 0.5s ease-in-out;
    }
    .yellow-crusta.btn {
      color: #FFFFFF;
      background-color: #f3c200;
    }
    .yellow-crusta.btn:hover,
    .yellow-crusta.btn:focus,
    .yellow-crusta.btn:active,
    .yellow-crusta.btn.active {
        color: #FFFFFF;
        background-color: #cfa500;
    }

    .header{
      font-family: ThaiSans;
    }
    /*////////////////////////////////////////////////*/
    @media (min-width: 768px){
      .header{
        padding-top:150px;
      }
      .header p{
        font-size: 59px;
      }
      .content {
          padding: 100px 0;
      }
      .pricing-head .ProductImg img{
        width:100%;
        height:200px;
      }
    }
    @media (max-width: 768px){
      .header{
        margin-top:70px;
      }
      .header p{
        font-size: 24px;
      }
      .content {
          padding: 0;
      }
      .pricing-head .ProductImg img{
        width:100%;
        height:auto;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle toggle-left" data-toggle="collapse" data-target="#menu-nav">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <div class="dropdown toggle-right">
                  <button class="navbar-toggle btn-info" type="button" id="menu1" data-toggle="dropdown">
                      <span class="glyphicon glyphicon-shopping-cart"></span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="#BAG">BAG</a></li>
                      <li><a href="#ORDER">ORDER</a></li>
                      <li class="divider"></li>
                      <li><a href="#SIGN IN" data-toggle="modal" data-target="#myModal">SIGN IN</a></li>
                  </ul>
              </div>
          </div>
          <div class="collapse navbar-collapse navbar-custom" id="menu-nav">
              <ul class="nav navbar-nav navbar-left">
                  <li><a href="Fiamma.html"><span class="glyphicon glyphicon-home"></span></a></li>
              </ul>
              <ul class="nav navbar-nav navbar-center">
                  <li><a href="AtlanticContent.html">Atlantic</a></li>
                  <li><a href="PacificContent.html">Pacific</a></li>
                  <li><a href="PrestigeContent.html">Prestige</a></li>

                  <li><a href="">Contact</a></li>
              </ul>
              <form class="navbar-form" role="search">
                <div class="input-group">
                  <input type="text" class="form-control pull-right" placeholder="Search">
                  <span class="input-group-btn">
                    <button type="reset" class="btn btn-default">
                      <span class="glyphicon glyphicon-remove">
                      </span>
                    </button>
                    <button type="submit" class="btn btn-default">
                      <span class="glyphicon glyphicon-search">
                      </span>
                    </button>
                  </span>
                </div>
              </form>
              <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown toggle-right">
                      <a class="cart-navbar" type="button" id="menu1" data-toggle="dropdown">
                          <span class="glyphicon glyphicon-shopping-cart"></span>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-right">
                          <li><a href="#BAG">BAG</a></li>
                          <li><a href="#ORDER">ORDER</a></li>
                          <li class="divider"></li>
                          <li><a href="#SIGN IN" data-toggle="modal" data-target="#myModal">SIGN IN</a></li>
                      </ul>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  <!--/////////////////////////////////////////////////////////////////-->

  <!--Login-->
  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog" align="center">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Login</h4>
        </div>
        <div class="modal-body">
          <a class="btn btn-block btn-social btn-facebook">
            <span class="fa fa-facebook"></span> Sign in with Facebook
          </a>
          <a class="btn btn-block btn-social btn-google">
            <span class="fa fa-google"></span> Sign in with Google+
          </a>
          <a class="btn btn-block btn-social btn-twitter">
            <span class="fa fa-twitter"></span> Sign in with Twitter
          </a>
        </div>
      </div>
    </div>
  </div>

  <!--/////////////////////////////////////////////////////////////////-->

  <div class="header">
    <center><p>เลือก Pacific เครื่องใหม่ของคุณ</p></center>
  </div>
  <div class="container content">
  	<div class="row">
  		<div class="col-md-3">
  			<div class="pricing hover-effect">
  				<div class="pricing-head">
  					<h3>PACIFIC II CV</h3>
            <div class="ProductImg">
              <img src="img/PACIFIC II CV_FRONT.jpg">
            </div>
  					<h4>
              <i>$</i>32
  					  <span>Per Week </span>
  					</h4>
  				</div>
  				<ul class="pricing-content list-unstyled">
  					<li>
  						Dimensions (WDH) : 750x660x610 mm
  					</li>
  					<li>
  						Power : 3.8 kW
  					</li>
  					<li>
  						Power Supply : ~220-230 V/ 400 V - 2N
  					</li>
  					<li>
  						Boiler Capacity : 12 l
  					</li>
  					<li>
  						Water Taps : 1
  					</li>
            <li>
  						Steam Taps : 2
  					</li>
            <li>
  						Weight : 64 kg
  					</li>
            <li>
  						Automatic water refill. Built-in water pump
  					</li>
            <li>
  						Automatic: Programmable dosage of servings and hot water
  					</li>
            <li>
  						Also available : -
  					</li>
  				</ul>
  				<div class="pricing-footer">
  					<a href="javascript:;" class="btn yellow-crusta">Select</a>
  				</div>
  			</div>
  		</div>
      <div class="col-md-3">
  			<div class="pricing hover-effect">
  				<div class="pricing-head">
  					<h3>PACIFIC DSP III</h3>
            <div class="ProductImg">
              <img src="img/PACIFIC III CV_FRONT.jpg" width="100%" >
            </div>
  					<h4><i>$</i>36
  					       <span>Per Week </span>
  					</h4>
  				</div>
  				<ul class="pricing-content list-unstyled">
  					<li>
  						Dimensions (WDH) : 960x660x610 mm
  					</li>
  					<li>
  						Power : 5.2 kW
  					</li>
  					<li>
  						Power Supply : ~220-230 V/ 400 V - 2N
  					</li>
  					<li>
  						Boiler Capacity : 18 l
  					</li>
  					<li>
  						Water Taps : 1
  					</li>
            <li>
  						Steam Taps : 2
  					</li>
            <li>
  						Weight : 77 kg
  					</li>
            <li>
  						Automatic water refill. Built-in water pump
  					</li>
            <li>
  						Automatic: Programmable dosage of servings and hot water
  					</li>
            <li>
  						Also available : Raised group
  					</li>
  				</ul>
  				<div class="pricing-footer">
  					<a href="javascript:;" class="btn yellow-crusta">Select</a>
  				</div>
  			</div>
  		</div>
      <div class="col-md-3">
  			<div class="pricing hover-effect">
  				<div class="pricing-head">
  					<h3>PACIFIC MULTIBOILER 2 GROUP</h3>
            <div class="ProductImg">
              <img src="img/PACIFIC_MULTIBOILER_2_GROUP.jpg" width="100%" >
            </div>
  					<h4><i>$</i>44
  					       <span>Per Week </span>
  					</h4>
  				</div>
  				<ul class="pricing-content list-unstyled">
  					<li>
  						Dimensions (WDH) : 750x660x610 mm
  					</li>
  					<li>
  						Power : 7 kW
  					</li>
  					<li>
  						Power Supply : ~400 V ~ 2N
  					</li>
  					<li>
  						CAPACITY AND POWER OF COFFEE WATER BOILER CAPACITY: : 2 x 0.5 l/ 1.500 W
  					</li>
            <li>
              CAPACITY AND POWER OF WATER AND STEAM BOILER CAPACITY : 12 l/ 3.5 kW
            </li>
  					<li>
  						Water Taps : 1
  					</li>
            <li>
  						Steam Wands : 2
  					</li>
            <li>
  						Weight : 62 kg
  					</li>
            <li>
  						Also available : Raised group
  					</li>
  				</ul>
  				<div class="pricing-footer">
  					<a href="javascript:;" class="btn yellow-crusta">Select</a>
  				</div>
  			</div>
  		</div>
      <div class="col-md-3">
  			<div class="pricing hover-effect">
  				<div class="pricing-head">
  					<h3>PACIFIC MULTIBOILER 3 GROUP</h3>
            <div class="ProductImg">
              <img src="img/PACIFIC_MULTIBOILER_3_GROUP.jpg" width="100%" >
            </div>
  					<h4><i>$</i>49
  					       <span>Per Week </span>
  					</h4>
  				</div>
  				<ul class="pricing-content list-unstyled">
  					<li>
  						Dimensions (WDH) : 960x660x610 mm
  					</li>
  					<li>
  						Power : 8.5 kW
  					</li>
  					<li>
  						Power Supply : ~400 V ~ 2N
  					</li>
            <li>
  						CAPACITY AND POWER OF COFFEE WATER BOILER CAPACITY: : 3 x 0.5 l/ 1.500 W
  					</li>
            <li>
              CAPACITY AND POWER OF WATER AND STEAM BOILER CAPACITY : 12 l/ 3.5 kW
            </li>
  					<li>
  						Water Taps : 1
  					</li>
            <li>
  						Steam Taps : 2
  					</li>
            <li>
  						Weight : 74 kg
  					</li>
            <li>
              PIDS : 3
            </li>
  				</ul>
  				<div class="pricing-footer">
  					<a href="javascript:;" class="btn yellow-crusta">Select</a>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/navbar.js"></script>
<script src="js/docs.js"></script>
</html>
